{
    "liveSassCompile.settings.excludeList": [
        ".vscode/**"
    ],
    "liveSassCompile.settings.includeItems": [
        "assets/styles.scss"
    ],
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/assets/css/"
        }
    ],
    "liveSassCompile.settings.generateMap": false
}